{
  "manifest_version": 3,
  "name": "书签清除工具",
  "version": "1.0.0",
  "description": "安全清除浏览器书签的工具",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "bookmarks"
  ]
}